# MSNapps

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cursoandroid/msnapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cursoandroid/msnapp/: MainActivity.java
app/src/main/java/com/cursoandroid/msnapp/activity/: CadastroUsuarioActivity.java  LoginActivity.java  MainActivity.java  MaskEditUtil.java  ValidadorActivity.java
app/src/main/java/com/cursoandroid/msnapp/config/: Configuracaofirebase.java
app/src/main/java/com/cursoandroid/msnapp/helper/: Permissao.java  Preferencias.java
app/src/main/java/com/cursoandroid/msnapp/model/: Usuario.java
app/src/main/res/layout/: activity_cadastro_usuario.xml  activity_login.xml  activity_validador.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cursoandroid/msnapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
